<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <link rel="stylesheet" href="crossword.css" />
    <title>Cruzadinha</title>
</head>

<body>

    <div class="game-container">

        <div class="puzzle-grid">
            <h1 style="position: absolute; top: 2px;">
                         Cruzadinha
            </h1>

            <!-- Primeira Linha -->
            <div class="row">
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">1</span>
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Segunda Linha -->
            <div class="row">
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">2 | 3</span>
                </div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
            </div>

             <!-- Terceira Linha -->
             <div class="row">
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Quarta Linha -->
            <div class="row">
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Quinta Linha -->
            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">4</span>
                </div>
                
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">6</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">8</span>
                </div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Sexta Linha -->
            <div class="row">
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Sétima Linha -->
            <div class="row">
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Oitava Linha -->
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Nona Linha -->
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">5</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>

                <div class="cell inactive"></div>
                
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Décima Linha -->
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Décima primeira Linha -->
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
            </div>

            <!-- Décima Segunda Linha -->
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">7</span>
                </div>

                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                
                <div class="cell inactive"></div>
            </div>

                <!-- Décima Segunda Linha -->
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
        </div>
        </div>

        <div class="clues">
            <h2>Clues</h2>

            <table>
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Direção</th>
                        <th>Dica</th>
                        <th>Resposta</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Vertical</td>
                        <td>Cor relacionada ao mês da prevenção do suicídio</td>
                        <td><button id="show-answers-btn1">
                                Show Answer
                            </button>
                            <div class="h1">AMARELO</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vertical</td>
                        <td>Centro de Atenção Psicossocial</td>
                        <td><button id="show-answers-btn2">
                                Show Answer
                            </button>
                            <div class="h2">CAPS</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Horizontal</td>
                        <td>Canal de apoio e prevenção do suicídio</td>
                        <td><button id="show-answers-btn3">
                                Show Answer
                            </button>
                            <div class="h3">CVV</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Horizontal</td>
                        <td>Nome atribuído ao conjunto de emoções e
                            reações</td>
                        <td><button id="show-answers-btn4">
                                Show Answer
                            </button>
                            <div class="h4">SENTIMENTOS</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Horizontal</td>
                        <td>Auxílio, amparo, ajuda</td>
                        <td><button id="show-answers-btn5">
                                Show Answer
                            </button>
                            <div class="h5">APOIO</div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Vertical</td>
                        <td>Tratamento para questões emocionais</td>
                        <td><button id="show-answers-btn6">
                                Show Answer
                            </button>
                            <div class="h6">TERAPIA</div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Horizontal</td>
                        <td>Se colocar no lugar do outro: "Ter..."</td>
                        <td><button id="show-answers-btn7">
                                Show Answer
                            </button>
                            <div class="h7">EMPATIA</div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Vertical</td>
                        <td>Personagem azul de "Divertida Mente"</td>
                        <td><button id="show-answers-btn8">
                                Show Answer
                            </button>
                            <div class="h8">TRISTEZA</div>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div>
</body>

</html>